<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artFragment2">
    <fragment
        android:id="@+id/artDetailedFragment2"
        android:name="com.deliysuf.newtddd.view.ArtDetailedFragment"
        android:label="ArtDetailedFragment" >
        <action
            android:id="@+id/action_artDetailedFragment2_to_imageApiFragment2"
            app:destination="@id/imageApiFragment2" />
    </fragment>
    <fragment
        android:id="@+id/artFragment2"
        android:name="com.deliysuf.newtddd.view.ArtFragment"
        android:label="ArtFragment" >
        <action
            android:id="@+id/action_artFragment2_to_artDetailedFragment2"
            app:destination="@id/artDetailedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/imageApiFragment2"
        android:name="com.deliysuf.newtddd.view.ImageApiFragment"
        android:label="ImageApiFragment" />
</navigation>